# shelty

backend/: .gitignore  pom.xml
backend/src/main/java/kamillobinski/sheltybackend/: SheltybackendApplication.java
backend/src/main/java/kamillobinski/sheltybackend/controller/: AnimalController.java  AuthController.java  BreedController.java  CoatLengthController.java  GenderController.java  HouseTrainedController.java  ImagesController.java  MedicalDataController.java  MedicalHistoryController.java  PostCategoryController.java  PostController.java  PublicController.java  RoleController.java  SizeController.java  SpeciesController.java  UserController.java
backend/src/main/java/kamillobinski/sheltybackend/entity/: Animal.java  Breed.java  CoatLength.java  ERole.java  Gender.java  HouseTrained.java  Images.java  MedicalData.java  MedicalHistory.java  Post.java  PostCategory.java  Role.java  Size.java  Species.java  User.java
backend/src/main/java/kamillobinski/sheltybackend/payload/request/: LoginRequest.java  SignUpRequest.java
backend/src/main/java/kamillobinski/sheltybackend/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/kamillobinski/sheltybackend/repository/: AnimalRepository.java  BreedRepository.java  CoatLengthRepository.java  GenderRepository.java  HouseTrainedRepository.java  ImagesRepository.java  MedicalDataRepository.java  MedicalHistoryRepository.java  PostCategoryRepository.java  PostRepository.java  RoleRepository.java  SizeRepository.java  SpeciesRepository.java  UserRepository.java
backend/src/main/java/kamillobinski/sheltybackend/security/: WebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/kamillobinski/sheltybackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/kamillobinski/sheltybackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/kamillobinski/sheltybackend/service/: AnimalService.java  BreedService.java  CoatLengthService.java  GenderService.java  HouseTrainedService.java  ImagesService.java  MedicalDataService.java  MedicalHistoryService.java  PostCategoryService.java  PostService.java  RoleService.java  SizeService.java  SpeciesService.java  UserService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/webapp/WEB-INF/images/animal/gallery/: README.md
backend/src/main/webapp/WEB-INF/images/post/thumbnail/: README.md
backend/src/test/java/kamillobinski/sheltybackend/: BreedTests.java  CoatLengthTests.java  GenderTests.java  HouseTrainedTests.java  MedicalHistoryTests.java  SheltybackendApplicationTests.java  SizeTests.java  SpeciesTests.java
backend/src/test/java/kamillobinski/sheltybackend/controller/: AnimalTests.java  AuthTests.java  BreedTests.java  CoatLengthTests.java  GenderTests.java  HouseTrainedTests.java  MedicalDataTests.java  MedicalHistoryTests.java  PostCategoryTests.java  PostTests.java  PublicTests.java  SizeTests.java  SpeciesTests.java  UserTests.java
backend/src/test/java/kamillobinski/sheltybackend/respository/: BreedTests.java  CoatLengthTests.java  GenderTests.java  HouseTrainedTests.java  MedicalHistoryTests.java  SizeTests.java  SpeciesTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: AnimalApiFunctions.js  Api.js  BlogApiFunctions.js  PublicApiFunctions.js  UserApiFunctions.js
frontend/src/auth/: PrivateRoute.js  TokenValidation.js
frontend/src/components/animal-grid/: AnimalGrid.js  animalgrid.css
frontend/src/components/animal-scrollable-list/: AnimalList.js  animallist.css
frontend/src/components/block/: CategoryTitle.js  categorytitle.css
frontend/src/components/button/: IconButton.js  IconTextButton.js  (+4 more)
frontend/src/functions/: Functions.js
frontend/src/protected/: TinyMCE-api-key.js
(+115 files in other folders)
