.animalGrid {
  margin-top: 48px;
  max-width: 1280px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 24px;
  grid-column-gap: 24px;
  grid-auto-rows: minmax(min-content, max-content);
  min-width: 100%;
}

.animalGrid-item {
  background-size: cover;
  background-position: center;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 1px rgba(39, 44, 49, 0.1), 0 3px 16px rgba(39, 44, 49, 0.07);
  -webkit-box-shadow: 0 0 1px rgba(39, 44, 49, 0.1),
    0 3px 16px rgba(39, 44, 49, 0.07);
}

.animalGrid-item:hover {
  animation: shake 1s infinite;
}

.animalGrid-item img {
  visibility: hidden;
  width: 100%;
  max-height: 10px;
}

.animalGrid-item:hover {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.08),
    0 0.5rem 0.75rem rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.08),
    0 0.5rem 0.75rem rgba(0, 0, 0, 0.14);
}

.animalGrid-item::before {
  content: "";
  padding-bottom: 100%;
  display: inline-block;
  vertical-align: top;
}

.animalGrid-item-name {
  position: absolute;
  bottom: 14px;
  left: 14px;
  width: 100%;
}

.animalGrid-item span {
  font-family: var(--secondary-font);
  display: block;
}

.animalGrid-item-name .name {
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.animalGrid-item-name .breed {
  color: white;
  font-size: 12px;
  margin-top: 4px;
  font-weight: 400;
}

.animalGrid-empty {
  margin: 100px 0;
  grid-column: 1 / -1;
  margin: 0 auto;
}

.animalGrid-empty span {
  font-family: var(--secondary-font);
  color: var(--primary-grey-dark);
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}

/* mobile */

@media (min-width: 768px) and (max-width: 1024px) {
  .animalGrid {
    grid-template-columns: auto;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .animalGrid {
    grid-template-columns: auto;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .animalGrid {
    grid-template-columns: auto;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
  }
}
